# EFDemoApp_CSharp

./: EFDemoApp.sln
EFDataAccessLibrary/: EFDataAccessLibrary.csproj
EFDataAccessLibrary/DataAccess/: PeopleContext.cs
EFDataAccessLibrary/Migrations/: 20210624150348_InitialDbCreation.Designer.cs  20210624150348_InitialDbCreation.cs  20210625022924_AddedScoffoding.Designer.cs  20210625022924_AddedScoffoding.cs  PeopleContextModelSnapshot.cs
EFDataAccessLibrary/Models/: Address.cs  Email.cs  Person.cs
EFDemoWeb/: EFDemoWeb.csproj  EFDemoWeb.sln  Program.cs  Startup.cs  appsettings.json
EFDemoWeb/Pages/: Error.cshtml.cs  Index.cshtml.cs
EFDemoWeb/Properties/: launchSettings.json
